body {
    background-color: rgb(255, 168, 168);
    font-family: 'Times New Roman', Times, serif;
    font-size: 15pt;
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
    margin-right: 40px;
    text-align: justify;
}
h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}
img {
    border:3px solid black;
    border-radius: 2%;
}
img:hover {
    border-image: 20%;
    opacity: 90%;
}
footer {
    font-size: 10pt;
}
 .um {
     list-style: none;
     text-decoration: none;
     color:black
 }
 .um:hover {
     color:crimson
 }
 .menu {
     text-align: center;
     list-style: none;
      }